# israel_beach_assistant

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.cursor/: hooks.json
.cursor/commands/: jpa-risk-review.md  log-risk-audit.md  migrations-review.md  patch-format.md  risk-review-all.md  risk-review.md  timeout-budget-review.md
.cursor/hooks/: after-file-edit.sh  before-shell-exec-guard.sh  stop-summary.sh
.cursor/rules/: 00-core.mdc  10-architecture-layering.mdc  20-java-spring-conventions.mdc  30-errors-logging-observability.mdc  40-data-caching-resilience.mdc  50-build-testing-migrations.mdc  55-testing-rule.mdc  60-containerization-runtime.mdc  70-java-style-rule.mdc
.cursor/skills/abstraction-boundary-review/: SKILL.md
.cursor/skills/caching/: SKILL.md
.cursor/skills/code-review-java/: SKILL.md
.cursor/skills/db-query-review/: SKILL.md
.cursor/skills/dockerization-runtime/: SKILL.md
.cursor/skills/feature-delivery/: SKILL.md
.cursor/skills/git-commit/: SKILL.md
.cursor/skills/http-integration/: SKILL.md
.cursor/skills/logging-audit/: SKILL.md
.cursor/skills/observability-instrumentation/: SKILL.md
.cursor/skills/refactor-complexity/: SKILL.md
.cursor/skills/spring-endpoint/: SKILL.md
.cursor/skills/spring-validation-boundaries/: SKILL.md
.cursor/skills/test-design/: SKILL.md
docs/: ADAPTERS.md  API.md  ARCHITECTURE.md  DECISION_RULES.md  MILESTONES.md  PHASE2_ASHDOD_PLAN.md
src/main/java/com/beachassistant/: BeachAssistantApplication.java
src/main/java/com/beachassistant/app/: BeachProfileParser.java
src/main/java/com/beachassistant/app/usecase/: BeachResolverUseCase.java  BeachStatusUseCase.java  CameraUseCase.java  IngestionUseCase.java  JellyfishUseCase.java  LifeguardUseCase.java
src/main/java/com/beachassistant/catalog/: BeachCatalogLoader.java  BeachCatalogProperties.java
src/main/java/com/beachassistant/common/enums/: Confidence.java  FreshnessStatus.java  JellyfishSeverity.java  ReasonCode.java  Recommendation.java  ScheduleType.java  SeaRiskLevel.java  SourceType.java  TelegramMode.java
src/main/java/com/beachassistant/common/exception/: BeachAssistantException.java  BeachNotFoundException.java  CameraUnavailableException.java  RateLimitedException.java  SourceFetchException.java  Transient.java  UnsupportedSourceTypeException.java  UserFacing.java
src/main/java/com/beachassistant/common/util/: BeachMetrics.java  ChatIdHasher.java  MdcKeys.java  RequestIdFilter.java  TimeUtil.java
src/main/java/com/beachassistant/config/: AdminApiProperties.java  AdminApiTokenAuthFilter.java  BeachProvidersProperties.java  CacheConfig.java  ClockConfig.java  FreshnessProperties.java  IngestionCoordinatorConfig.java  IngestionExecutorConfig.java  SecurityConfig.java  TelegramBotRegistrationConfig.java  TelegramProperties.java  WebClientBeansConfig.java  WebClientConfig.java
src/main/java/com/beachassistant/decision/engine/: DecisionEngine.java
src/main/java/com/beachassistant/decision/freshness/: FreshnessService.java
src/main/java/com/beachassistant/domain/comfort/: WeatherComfortEvaluator.java
src/main/java/com/beachassistant/domain/flag/: SwimFlagKnowledge.java
src/main/java/com/beachassistant/domain/model/: BeachDecision.java  BeachFacilities.java  BeachProfile.java  BeachSignals.java
src/main/java/com/beachassistant/i18n/: I18n.java  I18nConfig.java
src/main/java/com/beachassistant/integration/: IntegrationSourceKey.java
src/main/java/com/beachassistant/integration/http/: BeachIntegrationProperties.java  HeadExchangeOutcome.java  HttpJsonOutcome.java  HttpSourceProperties.java  IngestionConcurrencyProperties.java  OutboundCallsFailedException.java  OutboundHttpService.java  SchedulerSafetyProperties.java
src/main/java/com/beachassistant/observability/: BeachAssistantHealthIndicator.java
src/main/java/com/beachassistant/persistence/entity/: AlertDeliveryEntity.java  BeachDecisionHistoryEntity.java  BeachEntity.java  BeachSourceMappingEntity.java  BeachSubscriptionEntity.java  BotInteractionLogEntity.java  CameraEndpointEntity.java  CameraSnapshotEntity.java  CityEntity.java  ClosureSnapshotEntity.java  HealthAdvisorySnapshotEntity.java  IngestionRunEntity.java  JellyfishReportAggregateEntity.java  LifeguardScheduleEntity.java  SeaConditionSnapshotEntity.java  TelegramUserEntity.java  TelegramUserPreferenceEntity.java
src/main/java/com/beachassistant/persistence/repository/: AlertDeliveryRepository.java  BeachDecisionHistoryRepository.java  BeachRepository.java  BeachSubscriptionRepository.java  BotInteractionLogRepository.java  CameraEndpointRepository.java  CameraSnapshotRepository.java  ClosureSnapshotRepository.java  HealthAdvisorySnapshotRepository.java  IngestionRunRepository.java  (+5 more)
src/main/java/com/beachassistant/scheduler/: CameraHealthScheduler.java  IngestionCycleGuard.java  IngestionScheduler.java
src/main/java/com/beachassistant/subscriptions/: AlertDispatcher.java  DigestDispatcher.java  SubscriptionService.java
src/main/java/com/beachassistant/telegram/: TelegramTransportLoggingRunner.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_ashdod_beaches.sql  V3__update_camera_yud_alef.sql  V4__add_weather_comfort_fields.sql  V5__ashdod_beaches_expand_and_profile.sql  V6__telegram_outbox.sql  V7__subscriptions.sql  V8__closure_snapshot.sql  V9__ashdod_lifeguard_seasonal.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_he.properties  messages_ru.properties
src/test/java/com/beachassistant/app/: BeachProfileParserTest.java
src/test/java/com/beachassistant/decision/: DecisionEngineTest.java  FreshnessServiceTest.java
src/test/java/com/beachassistant/i18n/: I18nTestConfig.java
src/test/java/com/beachassistant/integration/: BeachStatusIntegrationTest.java
src/test/java/com/beachassistant/scheduler/: IngestionCycleGuardTest.java
src/test/resources/: application-test.yml
(+87 files in other folders)
